* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: monospace;
}
#home_body, #contact_body{
    background: radial-gradient(circle, rgb(34, 33, 33) 5%, rgba(50, 53, 50, 0.295) 80%), url(./restaurant-mural-wallpaper.png);
    background-color: rgb(63, 61, 61) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    width: 100%;
    height: 100svh;
}

header {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 50px auto 0 auto;
    position: fixed;
    transition: .4s ease;
    top: 0;
    left: 10%;
    background: linear-gradient(90deg, rgb(255 255 255 / 0%) 0%);
    backdrop-filter: blur(10px);
    border-radius: 100px;
    padding: 15px 30px;
    z-index: 9999999999999999999999999;
    box-shadow: 0 15px 50px 0 #0000002c;
    justify-content: space-between;
    gap: 45px;
}
.scrollHeader {
    top: 5%;
    background: #000000d2;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.26);
    transition: .4s ease;
}
main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 85px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.types {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

        li {
            list-style: none;
            width: auto;
            height: 100%;
            transition: .3s;
            border: 2px solid transparent;
            position: relative;

            &>span {
                position: absolute;
                width: 20px;
                text-align: center;
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: white;
                color: rgb(12, 12, 12);
                padding: 2px;
                top: 70%;
                right: 10%;
            }

            a {
                text-decoration: none;
                font-size: 20px;
                padding: 10px 20px;
                /* color: black; */
                color: rgb(198, 206, 206);
                border-radius: 20px;
                transition: .4s;
            }

            &:hover {
                border-bottom: 2px solid white;
            }
        }
    }
}
#home,
#menu,
#contact,
#new {
    width: auto;
    height: 100%;
    padding: 10px 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    transition: 0.3s;
    border-bottom: 2px solid transparent;
    border-radius: 20px;

    &:hover {
        background-color: #dfa57b69;
        color: white;
    }

}
.mainContent {
    width: 100%;
    height: 100dvh;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 250px 60px 0 60px;
    z-index: 0;
}
.mainText {
    padding: 50px;
    width: 800px;
    margin-top: 200px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-weight: 900;
    font-size: 50px;
    color: black;
    gap: 50px;
}
.mainText_menu_btn {
    width: 130px;
    height: auto;
    padding: 8px;
    border-radius: 20px;
    background-color: #dfa57b69;
    transition: 0.5s;
    font-size: 19px;

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}
.mainText_menu_btn_a {
    text-decoration: none;
    color: black;
}
.mainImg {
    width: 800px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100px);

    img {
        width: 70%;
        object-fit: contain;
        animation: showimg 2s ease-in-out infinite;
    }
}
@keyframes showimg {
    0% {
        opacity: 0;
        scale: 1;
        transform: rotate(-10deg);
    }

    50% {
        opacity: 1;
        scale: 1.1;
        transform: rotate(0);
    }

    100% {
        opacity: 0;
        scale: 1;
        transform: rotate(-10deg);
    }
}
.tesakner {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 250px 0 40px 0;
}

.Category_btn {
    width: 150px;
    aspect-ratio: 16/6;
    /* border-radius: 50%; */
    background-size: 60%;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    background-position: center;
    border: none;
    background-repeat: no-repeat;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.219);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.356);
    animation: showTesak 0.5s linear forwards;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: lighter;
    justify-content: center;


    svg{
        width: 95px;
        position: absolute;
        aspect-ratio: 1;
    }
    &.active {
        animation: showCategory 4s linear infinite;
    }

    &:hover {
        transform: scale(1.1);
        background-color: white;
        color: rgb(0, 0, 0);
    }
}
@keyframes showTesak {
    from {
        opacity: 0.7;
        scale: 0.7;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}
@keyframes showCategory {
    0% {
        scale: 0.9;
    }

    20% {
        scale: 1;
    }

    40% {
        scale: 0.9;
    }

    60% {
        scale: 1;
    }

    80% {
        scale: 0.9;
    }

    100% {
        scale: 1;
    }
}
/* ...............menu................ */
#menu_body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: radial-gradient(circle, rgb(34, 33, 33) 5%, rgba(50, 53, 50, 0.295) 80%), url(./restaurant-mural-wallpaper.png) fixed;
    background-color: rgb(63, 61, 61) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#allProd {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 30px;
}
.product_div {
    width: 300px;
    height: 350px;
    background-color: rgb(27, 27, 27);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.411);
    animation: show .7s ease-in-out forwards;
    cursor: pointer;
}
/* .product_div[style*="--isNew:true"] {
    &::before {
        content: 'New';
        position: absolute;
        right: -55px;
        top: 2%;
        padding: 8px 80px;
        font-size: 17px;
        background-color: rgb(113, 182, 113);
        transform: rotate(25deg);
        color: white;
    }
}

.product_div[style*="--isHot:true"] {
    &::before {
        content: 'hot';
        position: absolute;
        top: 2%;
        right: -55px;
        padding: 8px 80px;
        font-size: 17px;
        background-color: rgb(252, 143, 143);
        transform: rotate(25deg);
        color: white;
    }
} */

@keyframes show {
    from {
        opacity: 0;
        scale: .5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.prod_img_div {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.prod_info_div {
    width: 100%;
    height: 120px;
    background-color: rgb(51, 50, 50);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    color: white;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
}

.up_in_btns {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.signUp_btn,
.signIn_btn {
    width: 110px;
    height: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: rgb(224, 219, 213);
}

.signIn_div {
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn_form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
/* _________________ product page ________________ */
#prod_body {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: radial-gradient(circle, rgb(34, 33, 33) 5%, rgba(50, 53, 50, 0.295) 80%), url(./restaurant-mural-wallpaper.png);
    background-color: rgb(63, 61, 61) ;
}
#product_box {
    width: 60%;
    height: auto;
    border-radius: 30px;
    /* background-color: rgb(27, 27, 27); */
    background-color: rgba(27, 27, 27, 0.589);
    backdrop-filter: blur(10px);
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 25px rgba(20, 20, 20, 0.342);
    backdrop-filter: blur(5px);
    animation: showAllInfo 1s linear forwards;

}
#product_img {
    width: 500px;
    height: 450px;
    border-radius: 25px;
    overflow: hidden;
    opacity: 0.5;
    animation: showImg 0.7s linear forwards;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#product_info {
    width: 420px;
    height: 100%;
    background-color: rgba(56, 55, 55, 0.562);
    border-radius: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    color: aliceblue;
    box-shadow: 0 0 25px rgba(20, 20, 20, 0.89);
    gap: 10px;
}
#product_name {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 10px;
    font-size: 25px;
}
#product_price {
    width: auto;
    height: auto;
    border-radius: 25px;
    padding: 10px;
    animation-delay: 0.300s;
    font-size: 22px;
}

#product_discription {
    width: 100%;
    height: auto;
    border-radius: 25px;
    padding: 10px;
    font-size: 18px;
    position: relative;
    animation-delay: 0.600s;

}

@keyframes showImg {
    from {
        scale: 0.8;
        opacity: 0.5;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

@keyframes showAllInfo {
    from {
        scale: 0.8;
    }

    to {
        scale: 1;
    }
}
#inCart {
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#cart {
    width: auto;
    height: auto;
    padding: 15px;
    border-radius: 15px;
    font-size: 20px;
    transition: 0.5s;
    border: none;
    background-color: rgb(245, 238, 238);

    &:hover {
        scale: 1.1;
    }
}
@keyframes showRed {
    from {
        background-color: red;
    }

    to {
        background-color: rgb(230, 209, 209);
    }
}

/* ------------ contact ------------------- */
.mainPlatform {
    margin-top: 300px;
    width: 100%;
    height: auto;
    display: flex;
    padding: 55px;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.contact_text_div {
    width: 600px;
    height: auto;
    backdrop-filter: blur(10px);
    background-color: rgba(245, 222, 179, 0);
    border-radius: 15px;
    animation: showContactText 1s linear forwards;
}
@keyframes showContactText{
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.contact_second_text {
    font-size: 25px;
    font-style: italic;
    font-weight: lighter;
}
.contact_text {
    font-size: 65px;
    font-style: italic;
    font-weight: lighter;
}
.contact_inps_div {
    width: 600px;
    height: auto;
    backdrop-filter: blur(20px);
    background-color: rgba(245, 222, 179, 0);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    animation: showInps 1s linear forwards;
}
@keyframes showInps{
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0px);
        }
}
form {
    display: flex;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name_mail_div {
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.userName,
.mail_inp {
    width: 250px;
    height: auto;
    border-radius: 15px;
    /* border: 1px solid black; */
    padding: 10px;
    border: none;
    box-shadow: 0 0 35px gray;
}
.massage_div {
    width: 100%;
    height: auto;
}
.textArea {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    resize: none;
    overflow-y: scroll;
    border-radius: 25px;
    border: none;
    box-shadow: 0 0 35px gray;

    &::-webkit-scrollbar {
        display: none;
    }
}
.sendDiv {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}
.sendBtn {
    width: 120px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-size: 16px;
    font-style: normal;
    border: none;
    box-shadow: 0 0 35px gray;
    padding: 5px;
    background-color: white;
}
/* p{
    font-style: italic;
} */
#basket_body {
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 35px;
    background: radial-gradient(circle, rgb(34, 33, 33) 5%, rgba(50, 53, 50, 0.295) 80%), url(./restaurant-mural-wallpaper.png);
    background-color: rgb(63, 61, 61) ;
}
.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 250px;
}
.cart_box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding: 20px;

    tr {
        width: 45%;
        height: auto;
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(99, 97, 97, 0.678);  
        overflow: hidden;
        padding: 10px;
        color: white;
        gap: 35px;

        td {
            width: auto;
            padding: 5px;

            img {
                width: 100px;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}
.deleteBtn {
    width: 50px;
    aspect-ratio: 1;
    background: none;
    border: none;
    font-size: 22px;
}
.cart_product_quantity,
.cart_product_prise,
.cart_product_name {
    font-size: 20px;
}
.order_btn {
    width: auto;
    color: rgb(204, 198, 198);
    background-color: rgba(99, 97, 97, 0.678);  
    border-radius: 13px;
    padding: 8px;
    height: auto;
}
/* .summery_box{
    width: auto;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(99, 97, 97, 0.678);
    color: rgb(221, 216, 216);
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* #check{
    width: 25px;
    aspect-ratio:1 ;
    border-radius: 3px;
} */
 .noProduct_div{
    width: 100%;
    height: 100dvh;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    font-weight: lighter;
    /* background-color: rgba(99, 97, 97, 0.678); */
    background-color: rgba(99, 97, 97, 0);
    color: rgb(221, 216, 216);
 }
@media(min-width:1400px){
    #product_box{
        width: 60%;
        padding: 35px;
        margin-top: 130px;
        gap: 25px;
    }
}
@media(min-width:1200px) and (max-width:1400px){
    .mainText{
         font-weight: lighter;
    }
    #product_box{
        width: 80%;
        padding: 35px;
        gap: 3%;
        margin-top: 120px;
    }
    .mainPlatform{
        flex-direction: column;
        margin-top: 93px;
        gap: 25px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
}
@media(min-width:1024px) and (max-width:1200px) {
    .mainText_menu_btn {
        width: 200px;
        height: auto;
        padding: 9px;
    }
    .mainImg>img{
        width: 400px;
    }

    header {
        width: 90%;
        height: auto;
        margin: 0;
        gap: 0;
        left: 5%;
        position: fixed;
        margin: 50px auto 0 auto;
    }
    .contact_inps_div,
    .contact_text_div {
        border-radius: 30px;
        backdrop-filter: blur(10px);
        width: 1000px;
    }

    #allProd {
        top: 400px;
        position: absolute;
    }
    .mainPlatform {
        flex-direction: column;
        margin-top: 300px;
        gap: 40px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    #contact_body{
        overflow: hidden;
        width: 100%;
        height: 100dvh;
    }
    .mainText{
        font-size: 23px;
        font-weight: lighter;
        /* margin-top: 200px; */
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
    }
    .tesakner{
        gap: 20px;
        position: absolute;
        top: 20px;
    }
    #product_box{
        margin-top: 100px;
        gap: 30px;
        width: 80%;
    }
    .cart_box > tr{
        width: 75%;
    }
    label{
        right: 80px;
    }
    .order_btn{
        width: 150px;
        font-size: 17px;
    }
    .mainPlatform{
        flex-direction: column;
        margin-top: 93px;
        gap: 20px;
        width: 100%;
        height: 100dvh;
        overflow: hidden;
    }
    .contact_text_div{
        padding: 45px;
        font-size: 28px;
    }
    .contact_inps_div{
        width: auto;
        padding: 0 60px;
    }
}
@media(min-width:768px) and (max-width:1024px) {
    .mainText {
        font-size: 25px;
        font-weight: lighter;
        margin-top: 200px;
        padding: 30px;
        gap: 30px;
    }
    .mainText>span {
        font-size: 5px;
    }
    .mainText_menu_btn {
        width: 200px;
        height: auto;
        padding: 9px;
    }
    .mainContent {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        z-index: 0;
        gap: 40px;
        margin-top: -180px;
    }

    .mainImg {
        transform: translateY(0);
        img{
            width: 300px;
            height: 330px;
        }
    }

    .mainContent::before {
        width: 100%;
        left: 35%;
    }

    .mainImg>img {
        width: 320px;
        height: 370px;
        object-fit: cover;
    }
    .logo {
        width: 60px;
        aspect-ratio: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    header {
        width: 90%;
        height: auto;
        /* margin: 0; */
        gap: 0;
        padding: 10px;
        left: 5%;
        position: fixed;
        margin: 35px auto 0 auto;
        }

    .tesakner {
        position: absolute;
        top: 10px;
        gap: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #allProd {
        top: 350px;
        position: absolute;
    }
    .Category_btn{
        width: 120px;
    }
    #product_box{
        margin-top: 100px;
        gap: 30px;
        width: 80%;
    }
    #product_img{
        height: 95%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #product_name, #product_price, #product_info{
        padding-bottom: 2px;
        padding-top: 2px;
    }
    .cart_box > tr{
        width: 80%;
        td{
            padding: 0;
        }
    }
    label{
        right: 50px;
    }
    .order_btn{
        width: 150px;
        font-size: 17px;
    }
    .mainPlatform{
        flex-direction: column;
        margin-top: 93px;
        gap: 20px;
        width: 100%;
        height: 100dvh;
        overflow: hidden;
    }
    .contact_text_div{
        padding: 35px;
        width: 100%;
        font-size: 28px;
    }
    .contact_inps_div{
        width: auto;
        padding: 0 60px;
    }
}
@media(min-width:552px) and (max-width:768px) {
    .mainContent {
        width: 100%;
        height: 100dvh;
        position: relative;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        padding: 90px 0 0 0;
        z-index: 0;
        margin-top: 70px;
    }

    .mainImg {
        transform: translateY(0);
    }

    .mainImg>img {
        width: 250px;
        height: 300px;
        object-fit: cover;
    }

    .mainText {
        font-size: 25px;
        font-weight: lighter;
        margin-top: 0;
        width: 100%;
        padding: 50px;
    }

    .mainText>span {
        font-size: 5px;
    }

    .tesakner {
        position: absolute;
        top: 5px;
        gap: 15px;
        padding: 180px 15px 0 15px;
    }

    #allProd {
        position: absolute;
        top: 280px;
        gap: 50px;
    }

    .Category_btn {
        width: 100px;
        box-shadow: 0 0 20px rgba(167, 166, 166, 0.795);
    }

    .product_div {
        width: 190px;
        height: 260px;
        padding: 8px;
    }

    .product_div[style*="--isNew:true"] {
        &::before {
            padding: 3px 80px;
        }
    }

    .product_div[style*="--isHot:true"] {
        &::before {
            padding: 3px 80px;
            background-color: rgb(240, 102, 102);
        }
    }

    header {
        width: 90%;
        height: auto;
        margin: 0;
        gap: 0;
        left: 5%;
        position: fixed;
        margin: 35px auto 0 auto;
    }

    .logo {
        width: 50px;
        aspect-ratio: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .types {
        top: 107%;
        border-radius: 20px;
        width: 85%;
        gap: 3px;
        left: 5%;

        ul {
            gap: 40px;

            li {
                width: 100%;
                margin: 0;
                padding: 2px;
                display: flex;
                align-items: center;
                justify-content: center;

                &:last-child {
                    width: auto;
                }
                a{
                    padding: 0;
                    /* color: #b77f5c; */
                }
                span {
                    padding: 2px;
                    top: 58%;
                    /* background-color: #331e0fb4; */
                    /* background-color: #b77f5c; */
                    right: -20%;
                }
            }
        }
    }
    #product_box{
        width: 80%;
        gap: 30px;
        height: 730px;
        margin-top: 140px;
        padding: 20px;
        flex-direction: column;
    }
    #product_img{
        height: 390px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #product_info{
        height: 330px;
        width: 100%;
        display: flex;
        gap: 7px;
        font-size: 10px;
    }
    #product_name, #product_price, #product_info, #product_discription{
        padding-bottom: 2px;
        padding-top: 2px;
        font-size: 19px;
    }
    #inCart{
        padding: 3px;
    }
    #cart{
        padding: 3px;
        border-radius: 10px;
    }
    .container{
        margin-top: 150px;
    }
    .cart_box > tr{
        width: 75%;
        td{
            padding: 0;
        }
    }
    label{
        right: 30px;
    }
    .order_btn{
        width: 150px;
        font-size: 17px;
    }
    form{
        width: 100%;
    }
    .mainPlatform{
        flex-direction: column;
        margin-top: 80px;
        gap: 20px;
        width: 100%;
        height: 100dvh;
        overflow: hidden;
    }
    .contact_text_div{
        padding: 35px;
        width: 100%;
    }
    .contact_inps_div{
        width: auto;
        padding: 0 30px;
    }
    .name_mail_div, .massage_div{
        width: 90%;
    }
    .cart_box{
        width: 100%;
        padding: 25px;
        tr{
            width: auto;
        }
    }
}
@media(min-width:375px) and (max-width:552px) {
    .logo {
        width: 40px;
        aspect-ratio: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    header {
        width: 95%;
        height: auto;
        gap: 5px;
        padding: 10px;
        position: fixed;
        left: 2.5%;
        margin: 25px 0;
        transition: 1s ease;
    }
    .types {
        top: 107%;
        border-radius: 20px;
        width: 85%;
        gap: 3px;
        left: 5%;
        height: auto;
        overflow: hidden;
        transition: .4s ease;
        z-index: 34;

        ul {
            gap: 8px;

            li {
                width: 100%;
                margin: 0;
                padding: 2px;
                display: flex;
                align-items: center;
                justify-content: center;

                &:last-child {
                    width: auto;
                }

                a {
                    padding: 10px;
                    font-size: 18px;
                    /* color: #331e0fb4; */
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 45px;
                    aspect-ratio: 1;
                }

                span {
                    padding: 2px;
                    top: 54%;
                    /* background-color: #331e0fb4; */
                    right: 5%
                }
            }
        }
    }
    .mainContent {
        width: 100%;
        height: 100dvh;
        position: relative;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        padding: 110px 0 0 0;
        z-index: 0;
        margin-top: 70px;
    }
    .mainImg {
        transform: translateY(0);
    }
    .mainImg>img {
        width: 250px;
        height: 270px;
        object-fit: cover;
    }
    .mainText {
        font-size: 13px;
        font-weight: lighter;
        margin-top: 0;
        width: 100%;
        padding: 20px;
        gap: 10px;

        p {
            font-size: 18px;
            text-align: center;
        }

        span {
            text-align: center;
        }

        .mainText_menu_btn {
            width: 100px;
            padding: 5px;
        }
    }
    #allProd {
        gap: 10px;
        padding: 5px;
        position: absolute;
        top: 300px;
    }
    .product_div {
        width: 170px;
        height: auto;
        gap: 10px;
    }
    .tesakner {
        gap: 10px;
        height: auto;
        margin-bottom: 50px;
        position: absolute;
        padding: 75px 10px 1px 13px;
        flex-wrap: wrap;
        top: 70px;
    }
    .Category_btn{
        width: 100px;
        padding: 4px;
        font-size: 12px;
    }
    h3 {
        font-size: 2px;
        font-weight: lighter;
    }
    .prod_img_div{
        height: 150px;
    }
    .prod_info_div{
        height: auto;
    }
    #product_box{
        width: 90%;
        gap: 10px;
        height: auto;
        margin-top: 140px;
        padding: 20px;
        flex-direction: column;
    }
    #product_img{
        height: 320px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #product_info{
        height: auto;
        width: 100%;
        display: flex;
        padding: 20px;
        gap: 4px;
        font-size: 10px;
    }
    .prod_info_div>h3{
        font-size: 14px;
    }
    #product_name, #product_price{
        font-size: 14px;
        padding: 0;
    }
    #product_discription{
        font-size: 12px;
        padding: 0;
    }
    #inCart{
        padding: 3px;
    }
    #cart{
        padding: 3px;
        border-radius: 10px;
    }
    #contact_body{
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .contact_text{
        font-size: 40px;
    }
    form{
        gap: 5px;
    }
    .mainPlatform {
        margin-top: 133px;
        padding: 10px;
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .contact_text_div{
        padding: 25px;
        width: 100%;
    }
    .contact_inps_div{
        width: 100%;
    }
    .name_mail_div{
        width: 100%;
        flex-direction: column;
        gap: 10px;
        padding: 15px 0;
    }
    .massage_div{
        width: 100%;
    }
    .userName, .mail_inp{
        width: 100%;
    }
    .container{
        margin-top: 140px;
    }
    .cart_box{
        width: 100%;
        padding: 0;
        padding: 20px;
        tr{
            width: auto;
            padding: 3px;
            gap: 4px;
        }
    }
}
@media(max-width:375px) {
    .logo {
        width: 40px;
        aspect-ratio: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    header {
        top: 0;
        width: 100%;
        left: 0;
        margin: 25px auto 0 auto;
    }

    .types ul {
        gap: 3px;

        li {
            a {
                font-size: 16px;
                padding: 10px;
            }

            span {
                position: absolute;
                width: 5px;
                color: rgb(14, 13, 13);
                padding: 2px;
                top: 68%;
                right: 2%;
                font-size: 13px;
            }
        }
    }

    #cart_count {
        width: 20px;
        right: 3%;
    }
    #allProd{
        gap: 10px;
        padding: 5px;
        position: absolute;
        top: 250px;
    }

    .prod_info_div {
        border-radius: 7px;
        height: auto;
        padding: 20px 10px;
    }

    .product_div {
        width: 150px;
        height: auto;
        gap: 8px;
    }
    .prod_img_div{
        height: 150px;
    }
    #category_div{
        transform: translateY(60px);
    }
    .tesakner {
        gap: 10px;
        padding: 80px 15px 5px 15px;
        flex-wrap: wrap;
        position: static; 
        /* top: 90px; */
    }
    .Category_btn{
        width: 80px;
        font-size: 14px;
    }

    h3 {
        font-size: 15px;
        font-weight: lighter;
    }
    .mainContent {
        width: 100%;
        height: 100dvh;
        position: relative;
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 5px;
        z-index: 0;
        margin-top: 130px;
    }
    .mainImg {
        transform: translateY(0);
    }

    .mainImg>img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .mainText {
        font-weight: lighter;
        margin-top: 0;
        width: 100%;
        gap: 18px;
        padding: 17px;
    }
    .mainText>span {
        font-size: 5px;
    }
    #product_box{
        width: 90%;
        gap: 20px;
        height: auto;
        margin-top: 170px;
        padding: 20px;
        flex-direction: column;
    }
    #product_img{
        height: 300px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    #product_info{
        height: auto;
        width: 100%;
        display: flex;
        gap: 7px;
        font-size: 10px;
        padding: 20px;
    }
    #product_name, #product_price, #product_discription{
        padding: 0;
        font-size: 16px;
    }
    #inCart{
        padding: 3px;
    }
    #cart
    .mainPlatform{
        margin-top: 184px;
        width: 100%;
        flex-direction: column;
        gap: 85px;   
     }
    .contact_text_div{
        padding: 25px;
        width: 100%;
    }
    .contact_text{
        font-size: 25px;
    }
    .contact_second_text{
        font-size: 17px;
    }
    .contact_inps_div{
        width: 100%;
        padding: 0 30px;
    }
    .contact_inps_div{
        width: 100%;
        padding: 0 30px;
        gap: 10px;
    }
    .name_mail_div, .massage_div {
        width: 100%;
        flex-direction: column;
    }
    .cart_box{
        width: 100%;
        padding: 25px;
        tr{
            width: 100%;
            padding: 1px;
            gap: 5px;
        }
    }
}